<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Game Up</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- Awesome Font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      .container {
        padding: 2rem 0rem;
      }

      @media (min-width: 576px) {
        .modal-dialog {
          max-width: 400px;
        }
        .modal-dialog .modal-content {
          padding: 1rem;
        }
      }
      .modal-header .close {
        margin-top: -1.5rem;
      }

      .form-title {
        margin: -2rem 0rem 2rem;
      }

      .btn-round {
        border-radius: 3rem;
      }

      .delimiter {
        padding: 1rem;
      }

      .social-buttons .btn {
        margin: 0 0.5rem 1rem;
      }

      .signup-section {
        padding: 0.3rem 0rem;
      }
    </style>
  </head>
  <body>
    <!-- Button trigger modal -->

    <header>
      <nav>
        <a class="title" href="#">TopGameUp</a>
        <div style="width: 100%; position: relative">
          <div class="input-group">
            <input
              type="search"
              placeholder="Cari Produk..."
              autocomplete="off"
              id="input-box"
            />
            <button class="input-button"><i class="fas fa-search"></i></button>
          </div>
          <div class="result-box">
            <!-- <a href="">Mobile Legend</a>
            <a href="">Mobile Legend</a> -->
          </div>
        </div>

        <a href="#game" class="nav-title">
          <i class="fa-solid fa-gamepad"></i>
          Game
        </a>
        <a href="#voucher" class="nav-title">
          <i class="fa-solid fa-ticket"></i>
          Voucher
        </a>
        <a href="#pulsa" class="nav-title">
          <i class="fa-solid fa-credit-card"></i>
          Pulsa
        </a>
        <button type="button" data-toggle="modal" data-target="#loginModal">
          Masuk/Daftar
        </button>
        <!-- <button class="title" style="background-color: transparent; border: 0; padding: 0; margin: 0 1rem;">
            <i class="fa-solid fa-bars"></i>
          </button> -->
      </nav>
    </header>
    <body>
        
    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
