:root {
  --body-color: #121314;
}
body {
    background-color: var(--body-color);
  }

.result-box{
  display: none;
  flex-direction: column;
  background-color: white;
  width: 100%;
  position: absolute;
  top: 100%;
  margin-top: 0.5rem;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 0.5rem;
}

.result-box a{
  text-decoration: none;
  color: black;
}

.result-box a:hover{
  background-color: #f1f1f1;
}

/* Header */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--body-color);
  background-color: rgb(22 23 33);
  gap: 2rem;
}

.nav-title {
  font-weight: 650;
  color: rgb(192, 190, 190);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.nav-title:hover {
    font-weight: 700;
  color: white;
  transition: all 0.1s ease-in-out;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
nav .input-button {
  margin: 0;
}
nav input {
  width: 100%;
  margin-right: 5rem;
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  box-sizing: border-box;
  margin: 0;
}
nav .input-group {
  display: flex;
  flex-wrap: nowrap;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  min-width: 150px;
  position: relative;
  z-index: 1;
}
nav input:focus {
  outline: none;
}

nav input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

nav button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #ff823c;
  color: white;
  font-weight: 700;
  cursor: pointer;
  max-width: fit-content;
}

nav button:hover {
  transition: all 0.1s ease-in-out;
  background-color: #ff5e00;
  box-shadow: 0 0 0 0.05rem white;
}
/* Header  */

/* Login */
.login-cont {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

.login-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
}
/* Login */

/* Banner Content Image */
.grid-thumbnail {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.banner-cont {
  width: 100%;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  overflow: hidden;
  gap: 1rem;
}

.banner-image {
  width: 100vw;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
}
/* Banner Content Image */
/* Flash Sale Content */
.flash-cont {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.flash-desc-container {
  position: relative; 
  border-radius: 10px; 
  overflow: hidden;
}

.flash-desc{
    position: absolute; 
    top: 0; 
    left: 0;
    margin: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.icon-flash {
    width: 20%;
    aspect-ratio: 1/1;
    padding: 0;
    color: white;
    border-radius: 5px;
    filter: brightness(1.5);
}

.thumbnail-flash {
    width: 400px;
    height: auto;
    object-fit: cover;
    aspect-ratio: 6/3;
    filter: brightness(0.3);
    border-radius: 1rem;
}

.disc-flash {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1vw;
}

.disc-flash h6{
  margin-bottom: 0.5vw;
}

.disc-flash p{
  color: ghostwhite;
  font-weight: 500;
  text-decoration: line-through;
}

.disc-perc {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.1rem 0.5rem;
  border-radius: 0 0 0 10px;
  background-color: #dc3545;
}

/* Flash Sale Content */
/* Thumbnail Content Game */
.thumbnail-cont {
  border-radius: 1rem;
  overflow: hidden !important;
  position: relative;
}

.thumbnail-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 4/6;
}

.voucher {
    aspect-ratio: 1/1;
}
/* Thumbnail Content Game */

/* Hover Animation Thumbnail Image */
.thumbnail-cont:hover {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  box-shadow: 0 0 0 0.2em white;
}

.thumbnail-cont {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.thumbnail-cont:hover .thumbnail-img {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  filter: blur(2px);
}

.thumbnail-cont .thumbnail-img {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.thumbnail-cont:hover .title-game {
  transform: translateY(-4rem);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.thumbnail-cont:hover .title-voucher {
  transform: translateY(-3rem);

}

.thumbnail-cont .title-game {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
/* Hover Animation Thumbnail Image */

.title-game {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  text-decoration: none;
  position: absolute !important;
}


h6 {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}
p {
  color: white;
  font-size: 0.8rem;
}

@media (min-width: 640px) {
  .banner-image {
    width: calc(100vw / 2);
  }
}

@media (min-width: 992px) {
  .grid-thumbnail {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .banner-image {
    width: calc(100vw / 3);
  }
}
